const request = require("request");
const Dates = require('./Date');
const XZAuth = require('./XZuantAuthUtil');

exports.Push = function(account_id, Form_id, Email, Username){
    const uuid = require("./UUIDUtil");
    const leadid = uuid.Generate();
    const companyid =uuid.Generate();
    const contactid = uuid.Generate();
    const deviceid = uuid.Generate();
    return new Promise((resolve, reject) => {
        var options = { method: 'POST',
        url: 'https://testdata.zuant.com/api/sync/push/',
        headers: 
        { 'x-zuant-auth': XZAuth.Generate(),
            'content-type': 'application/json',
            accept: '*/*',
            Host: 'testdata.zuant.com' },
        body: '{"_clusters":[{"_uw":0,"_clusterMembers":[{"_deltas":[{"_sn":0,"_utc":"'+Dates.LeadUTCLong()+'","_changes":{"_sets":{"_id":"{ \\"$binary\\" : \\"'+leadid+'\\", \\"$type\\" : \\"03\\" }","_useremail":"'+Email+'","_zv":"2.34.2","_initialuser":"'+Username+'","_mi":"'+deviceid+'","_user":"'+Username+'","_lastmodifieddatelocalutc":"'+Dates.LeadUTC()+'","_initialuseremail":"'+Email+'","name":"Company","_initialcreatedatelocalutc":"'+Dates.LeadUTC()+'"}},"_agent":{"email":"'+Email+'"}}],"_id":"'+leadid+'","_type":"company","_localInstance":{"_mi":"'+deviceid+'","_id":"{ \\"$binary\\" : \\"'+leadid+'\\", \\"$type\\" : \\"03\\" }","_lastmodifieddatelocalutc":"'+Dates.LeadUTC()+'","_initialuseremail":"'+Email+'","name":"Company","_initialuser":"'+Username+'","_useremail":"'+Email+'","_zv":"2.34.2","_user":"'+Username+'","_initialcreatedatelocalutc":"'+Dates.LeadUTC()+'"}},{"_localInstance":{"_initialuser":"'+Username+'","_parkedlead":false,"_initialcreatedatelocalutc":"'+Dates.LeadUTC()+'","_initialuseremail":"'+Email+'","_literature":[],"_lastmodifieddatelocalutc":"'+Dates.LeadUTC()+'","_messageComposerMessages":[],"_contactid":"{ \\"$binary\\" : \\"'+contactid+'\\", \\"$type\\" : \\"03\\" }","_formid":"{ \\"$binary\\" : \\"'+Form_id+'\\", \\"$type\\" : \\"03\\" }","_mi":"'+deviceid+'","_zv":"2.34.2","bureaustatus":[],"_id":"{ \\"$binary\\" : \\"'+leadid+'\\", \\"$type\\" : \\"03\\" }","_user":"'+Username+'","_subresponses":[],"_useremail":"'+Email+'","Follow-up Required?":["Yes"]},"_type":"response","_deltas":[{"_sn":2,"_agent":{"email":"'+Email+'"},"_utc":"'+Dates.LeadUTCLong()+'","_changes":{"_sets":{"_messageComposerMessages":[],"_zv":"2.34.2","_lastmodifieddatelocalutc":"'+Dates.LeadUTC()+'","_parkedlead":false,"_initialuseremail":"'+Email+'","_formid":"{ \\"$binary\\" : \\"'+Form_id+'\\", \\"$type\\" : \\"03\\" }","Follow-up Required?":["Yes"],"_id":"{ \\"$binary\\" : \\"'+leadid+'\\", \\"$type\\" : \\"03\\" }","_user":"'+Username+'","_subresponses":[],"_mi":"'+deviceid+'","_initialcreatedatelocalutc":"'+Dates.LeadUTC()+'","bureaustatus":[],"_contactid":"{ \\"$binary\\" : \\"'+contactid+'\\", \\"$type\\" : \\"03\\" }","_literature":[],"_initialuser":"'+Username+'","_useremail":"'+Email+'"}}}],"_id":"'+leadid+'"},{"_deltas":[{"_utc":"'+Dates.LeadUTCLong()+'","_agent":{"email":"'+Email+'"},"_changes":{"_sets":{"_initialuser":"'+Username+'","_mi":"'+deviceid+'","_grantedConsents":[{"token":"email","dateAcquired":"'+Dates.LeadUTCLong()+'"}],"_user":"'+Username+'","lastname":"Last Name","country":"Counrty","zipcode":"ZIPCODE","firstname":"First Name","_zv":"2.34.2","_id":"{ \\"$binary\\" : \\"'+contactid+'\\", \\"$type\\" : \\"03\\" }","city":"City","jobtitle":"Job Title","address1":"Address1","contactmethods":["Email"],"state":"State","address2":"Address2","_initialuseremail":"'+Email+'","mobile":"0000","_readPrivacyStatements":[{"id":"p9Jt1Z\\/iR2W4iCeKIebxPw==","dateRead":"'+Dates.LeadUTCLong()+'"}],"phone":"0000","_companyid":"{ \\"$binary\\" : \\"'+companyid+'\\", \\"$type\\" : \\"03\\" }","salutation":"Salutation","_lastmodifieddatelocalutc":"'+Dates.LeadUTC()+'","email":"tom@zuant.com","_useremail":"'+Email+'","companyname":"Company","address3":"Address3","_initialcreatedatelocalutc":"'+Dates.LeadUTC()+'","_formid":"{ \\"$binary\\" : \\"'+Form_id+'\\", \\"$type\\" : \\"03\\" }"}},"_sn":1}],"_type":"contact","_localInstance":{"_lastmodifieddatelocalutc":"'+Dates.LeadUTC()+'","_mi":"'+deviceid+'","_initialuser":"'+Username+'","_initialcreatedatelocalutc":"'+Dates.LeadUTC()+'","firstname":"First Name","contactmethods":["Email"],"city":"City","address1":"Address1","companyname":"Company","_id":"{ \\"$binary\\" : \\"'+contactid+'\\", \\"$type\\" : \\"03\\" }","mobile":"0000","_useremail":"'+Email+'","email":"tom@zuant.com","_companyid":"{ \\"$binary\\" : \\"'+companyid+'\\", \\"$type\\" : \\"03\\" }","lastname":"Last Name","_readPrivacyStatements":[{"id":"p9Jt1Z\\/iR2W4iCeKIebxPw==","dateRead":"'+Dates.LeadUTCLong()+'"}],"_initialuseremail":"'+Email+'","address3":"Address3","_grantedConsents":[{"token":"email","dateAcquired":"'+Dates.LeadUTCLong()+'"}],"phone":"0000","_zv":"2.34.2","_user":"'+Username+'","address2":"Address2","jobtitle":"Job Title","zipcode":"ZIPCODE","_formid":"{ \\"$binary\\" : \\"'+Form_id+'\\", \\"$type\\" : \\"03\\" }","state":"State","salutation":"Salutation","country":"Counrty"},"_id":"'+contactid+'"}]}],"_deviceid":"'+deviceid+'","_clientid":"'+account_id+'"}'};
        request(options, function (error, response, body) {
        if (error) reject(error);
            resolve(leadid)
        });
    });
}